[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/Interface/Buttons/BotaoTRAVARMOVIMENTO.png" type="Texture" id=1]
[ext_resource path="res://assets/Interface/Buttons/BotaoATIRAR.png" type="Texture" id=2]
[ext_resource path="res://assets/Interface/Buttons/RodaMovimentoInterior.png" type="Texture" id=3]
[ext_resource path="res://assets/Interface/Buttons/BotaoOPcoES.png" type="Texture" id=4]
[ext_resource path="res://assets/Interface/Hud/BarraVidaDetalhe.png" type="Texture" id=5]
[ext_resource path="res://assets/Interface/Hud/BarraVidaCru.png" type="Texture" id=6]
[ext_resource path="res://assets/Interface/Buttons/BotaoINTERAGIR.png" type="Texture" id=7]
[ext_resource path="res://assets/Interface/Buttons/RodaMovimentoExterior.png" type="Texture" id=8]
[ext_resource path="res://assets/Fonts/Fonte 1.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=10]

[sub_resource type="DynamicFont" id=1]
size = 37
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=2]
size = 72
use_filter = true
extra_spacing_char = 9
font_data = ExtResource( 9 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.05054
margin_right = -2.05054
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="FPS" type="Label" parent="CanvasLayer"]
margin_left = 5.13342
margin_top = 3.08005
margin_right = 96.1335
margin_bottom = 50.08
custom_fonts/font = SubResource( 1 )
text = "64fs"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mobile_hud" type="Control" parent="CanvasLayer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Mobile_hud"]
anchor_left = 1.0
anchor_top = 16.509
anchor_right = 10.659
anchor_bottom = 26.509
margin_left = -15.0
margin_top = -0.359985
margin_right = -1.35995
margin_bottom = -0.359863
keep_pressed_outside = true
texture_normal = ExtResource( 8 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Analog" type="Sprite" parent="CanvasLayer/Mobile_hud/TextureButton"]
position = Vector2( 200, 200 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Shoot" type="TouchScreenButton" parent="CanvasLayer/Mobile_hud"]
position = Vector2( 1574.04, 728.101 )
scale = Vector2( 3, 3 )
normal = ExtResource( 2 )
action = "square"
visibility_mode = 1

[node name="Interact" type="TouchScreenButton" parent="CanvasLayer/Mobile_hud"]
position = Vector2( 1422.28, 556.898 )
scale = Vector2( 4.5, 4.5 )
normal = ExtResource( 7 )
action = "r1"
visibility_mode = 1

[node name="Options" type="TouchScreenButton" parent="CanvasLayer/Mobile_hud"]
position = Vector2( 1759.84, 39.8183 )
scale = Vector2( 3, 3 )
normal = ExtResource( 4 )
action = "ui_cancel"
visibility_mode = 1

[node name="Lock" type="TouchScreenButton" parent="CanvasLayer/Mobile_hud"]
position = Vector2( 1665.14, 491.473 )
scale = Vector2( 2, 2 )
normal = ExtResource( 1 )
action = "circle"
visibility_mode = 1

[node name="ProgressBar2" type="TextureProgress" parent="."]
anchor_left = 0.022
anchor_top = 0.032
anchor_right = 0.404
anchor_bottom = 0.194
margin_left = 0.403797
margin_top = 0.0341454
margin_right = -0.0362549
margin_bottom = 0.0741425
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 6 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="TextureProgress" parent="."]
modulate = Color( 1, 1, 1, 0.545098 )
anchor_left = 0.022
anchor_top = 0.032
anchor_right = 0.404
anchor_bottom = 0.194
margin_left = 163.76
margin_top = 54.44
margin_right = -8.68005
margin_bottom = -55.52
value = 100.0
texture_progress = ExtResource( 6 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="."]
anchor_left = 0.107
anchor_top = 0.168
anchor_right = 0.399
anchor_bottom = 0.248
margin_left = 0.559982
margin_top = -0.440018
margin_right = 0.919983
margin_bottom = 0.159973
custom_fonts/font = SubResource( 2 )
text = "Nome"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="CanvasLayer/Mobile_hud/TextureButton" to="." method="_on_TextureButton_gui_input"]
