[gd_scene load_steps=39 format=2]

[ext_resource path="res://assets/Interface/Buttons/BotaoTRAVARMOVIMENTO.png" type="Texture" id=1]
[ext_resource path="res://assets/Interface/Buttons/BotaoATIRAR.png" type="Texture" id=2]
[ext_resource path="res://assets/Interface/Buttons/RodaMovimentoInterior.png" type="Texture" id=3]
[ext_resource path="res://assets/Interface/Buttons/BotaoOPcoES.png" type="Texture" id=4]
[ext_resource path="res://assets/Interface/Hud/BarraVidaDetalhe.png" type="Texture" id=5]
[ext_resource path="res://assets/Interface/Hud/BarraVidaCru.png" type="Texture" id=6]
[ext_resource path="res://assets/Interface/Buttons/BotaoINTERAGIR.png" type="Texture" id=7]
[ext_resource path="res://assets/Interface/Buttons/RodaMovimentoExterior.png" type="Texture" id=8]
[ext_resource path="res://assets/Fonts/Fonte 1.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=10]
[ext_resource path="res://assets/Fonts/Fonte 1.otf" type="DynamicFontData" id=11]
[ext_resource path="res://assets/Icons/BOMBAS/Icone-Bomba-Cupuacu.png" type="Texture" id=12]
[ext_resource path="res://assets/Icons/BOMBAS/Icone-Granada-Carangueijo.png" type="Texture" id=13]
[ext_resource path="res://assets/Icons/BOMBAS/Icone-Pato-Bomba.png" type="Texture" id=14]
[ext_resource path="res://assets/Icons/BOMBAS/Icone-Molotov-Maniva.png" type="Texture" id=15]
[ext_resource path="res://assets/Icons/ARMAS/Icone-Metralhadora.png" type="Texture" id=16]
[ext_resource path="res://assets/Icons/ARMAS/Icone-Pistola.png" type="Texture" id=17]
[ext_resource path="res://assets/Icons/ARMAS/Icone-Sniper.png" type="Texture" id=18]
[ext_resource path="res://assets/Icons/ARMAS/Icone-Escopeta.png" type="Texture" id=19]
[ext_resource path="res://assets/Icons/BARRICADAS/Icone-Barricada-Madeira.png" type="Texture" id=20]
[ext_resource path="res://assets/Icons/BARRICADAS/Icone-Barricada-Arame.png" type="Texture" id=21]
[ext_resource path="res://assets/Icons/BARRICADAS/Icone-Barricada-Metal.png" type="Texture" id=22]
[ext_resource path="res://assets/Icons/BARRICADAS/Icone-Barricada-Eletrificada.png" type="Texture" id=23]
[ext_resource path="res://assets/Icons/TORRETAS/Icone-Torre-Acai.png" type="Texture" id=24]
[ext_resource path="res://assets/Icons/TORRETAS/Icone-Torre-Mandioca.png" type="Texture" id=25]
[ext_resource path="res://assets/Icons/TORRETAS/Icone-Torre-Poraque.png" type="Texture" id=26]
[ext_resource path="res://assets/Icons/TORRETAS/Icone-Torre-Manicoba.png" type="Texture" id=27]
[ext_resource path="res://assets/Icons/TRAPS/Icone-Armadilha-Caranguejo.png" type="Texture" id=28]
[ext_resource path="res://assets/Icons/TRAPS/Icone-Armadilha-Gelo.png" type="Texture" id=29]
[ext_resource path="res://assets/Icons/TRAPS/Icone-Armadilha-Manga.png" type="Texture" id=30]
[ext_resource path="res://assets/Icons/TRAPS/Icone-Armadilha-Farinha.png" type="Texture" id=31]

[sub_resource type="DynamicFont" id=1]
size = 62
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=2]
size = 43
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=3]
size = 50
use_filter = true
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=4]
size = 46
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=5]
size = 70
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=6]
size = 72
use_filter = true
extra_spacing_char = 9
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=7]
size = 35
font_data = ExtResource( 11 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="FPS" type="Label" parent="CanvasLayer"]
margin_top = 125.58
margin_right = 91.0001
margin_bottom = 195.58
custom_fonts/font = SubResource( 1 )
text = "64fs"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mission" type="RichTextLabel" parent="CanvasLayer"]
anchor_left = 0.297995
anchor_right = 0.831849
anchor_bottom = 0.224074
custom_fonts/normal_font = SubResource( 2 )
text = "Espere o barco de resgate chegar, tempo restante:
"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Pc_hud" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapons" type="Control" parent="CanvasLayer/Pc_hud"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -160.16
margin_top = 154.0
margin_right = -120.16
margin_bottom = 194.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Shotgun" type="Sprite" parent="CanvasLayer/Pc_hud/Weapons"]
visible = false
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 19 )

[node name="Smg" type="Sprite" parent="CanvasLayer/Pc_hud/Weapons"]
visible = false
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 16 )

[node name="Pistol" type="Sprite" parent="CanvasLayer/Pc_hud/Weapons"]
visible = false
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 17 )

[node name="Sniper" type="Sprite" parent="CanvasLayer/Pc_hud/Weapons"]
visible = false
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 18 )

[node name="Ammo" type="Label" parent="CanvasLayer/Pc_hud/Weapons"]
anchor_left = -12.125
anchor_top = 2.85
anchor_right = 3.6
anchor_bottom = 4.55
custom_fonts/font = SubResource( 3 )
text = "ammo: 30"
align = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Constructions" type="Control" parent="CanvasLayer/Pc_hud"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -254.86
margin_top = -244.0
margin_right = -214.86
margin_bottom = -204.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Smg" type="Control" parent="CanvasLayer/Pc_hud/Constructions"]
visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icone-Torre-Acai" type="Sprite" parent="CanvasLayer/Pc_hud/Constructions/Smg"]
position = Vector2( 15.1099, 142.031 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 24 )
__meta__ = {
"_editor_description_": ""
}

[node name="Icone-Torre-Mandioca" type="Sprite" parent="CanvasLayer/Pc_hud/Constructions/Smg"]
position = Vector2( 159.84, 0 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 25 )

[node name="Icone-Torre-Manicoba" type="Sprite" parent="CanvasLayer/Pc_hud/Constructions/Smg"]
position = Vector2( 0, -150.527 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 27 )

[node name="Icone-Torre-Poraque" type="Sprite" parent="CanvasLayer/Pc_hud/Constructions/Smg"]
position = Vector2( -160, 0 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 26 )

[node name="Shotgun" type="Control" parent="CanvasLayer/Pc_hud/Constructions"]
visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icone-Barricada-Arame" type="Sprite" parent="CanvasLayer/Pc_hud/Constructions/Shotgun"]
position = Vector2( -160, 0 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 21 )

[node name="Icone-Barricada-Eletrificada" type="Sprite" parent="CanvasLayer/Pc_hud/Constructions/Shotgun"]
position = Vector2( 159.84, 0 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 23 )

[node name="Icone-Barricada-Madeira" type="Sprite" parent="CanvasLayer/Pc_hud/Constructions/Shotgun"]
position = Vector2( 2.28003, 148.234 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 20 )

[node name="Icone-Barricada-Metal" type="Sprite" parent="CanvasLayer/Pc_hud/Constructions/Shotgun"]
position = Vector2( 2.27979, -170.932 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 22 )

[node name="Sniper" type="Control" parent="CanvasLayer/Pc_hud/Constructions"]
visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icone-Armadilha-Caranguejo" type="Sprite" parent="CanvasLayer/Pc_hud/Constructions/Sniper"]
position = Vector2( 0, 155.457 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 28 )

[node name="Icone-Armadilha-Farinha" type="Sprite" parent="CanvasLayer/Pc_hud/Constructions/Sniper"]
position = Vector2( 153.065, 0 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 31 )

[node name="Icone-Armadilha-Gelo" type="Sprite" parent="CanvasLayer/Pc_hud/Constructions/Sniper"]
position = Vector2( 0, -148.282 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 29 )

[node name="Icone-Armadilha-Manga" type="Sprite" parent="CanvasLayer/Pc_hud/Constructions/Sniper"]
position = Vector2( -174.59, 0 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 30 )

[node name="Pistol" type="Control" parent="CanvasLayer/Pc_hud/Constructions"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -30.3579
margin_right = -30.3579
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icone-Bomba-Cupuacu" type="Sprite" parent="CanvasLayer/Pc_hud/Constructions/Pistol"]
position = Vector2( -120, 0 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 12 )

[node name="Icone-Granada-Carangueijo" type="Sprite" parent="CanvasLayer/Pc_hud/Constructions/Pistol"]
position = Vector2( 0, 146.826 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 13 )

[node name="Icone-Molotov-Maniva" type="Sprite" parent="CanvasLayer/Pc_hud/Constructions/Pistol"]
position = Vector2( 0, -140 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 15 )

[node name="Icone-Pato-Bomba" type="Sprite" parent="CanvasLayer/Pc_hud/Constructions/Pistol"]
position = Vector2( 155, 0 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 14 )

[node name="Resources" type="Control" parent="CanvasLayer/Pc_hud/Constructions"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Res1" type="Label" parent="CanvasLayer/Pc_hud/Constructions/Resources"]
margin_left = -177.72
margin_top = -126.108
margin_right = -117.72
margin_bottom = 0.891907
custom_fonts/font = SubResource( 4 )
text = "52
"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Res0" type="Label" parent="CanvasLayer/Pc_hud/Constructions/Resources"]
margin_left = -64.0
margin_top = 40.0
margin_right = -4.0
margin_bottom = 167.0
custom_fonts/font = SubResource( 4 )
text = "52
"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Res3" type="Label" parent="CanvasLayer/Pc_hud/Constructions/Resources"]
margin_left = 96.0
margin_top = -126.108
margin_right = 156.0
margin_bottom = 0.891907
custom_fonts/font = SubResource( 4 )
text = "52
"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Res2" type="Label" parent="CanvasLayer/Pc_hud/Constructions/Resources"]
margin_left = -64.0
margin_top = -293.5
margin_right = -4.0
margin_bottom = -166.5
custom_fonts/font = SubResource( 4 )
text = "52
"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="CanvasLayer/Pc_hud/Constructions"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Panel" type="Panel" parent="CanvasLayer"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.51746
margin_bottom = 2.51746
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1225.95
margin_top = -468.962
margin_right = 1241.05
margin_bottom = -83.9617
custom_fonts/font = SubResource( 5 )
text = "Fim da Demo
Obrigado por jogar,
em breve a versão final 
será lançada na Steam e playstore"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CanvasLayer/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -409.556
margin_top = 199.483
margin_right = 409.444
margin_bottom = 443.483
custom_fonts/font = SubResource( 5 )
text = "Sair"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="CanvasLayer"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.51746
margin_bottom = 2.51746
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Panel2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1225.95
margin_top = -468.962
margin_right = 1241.05
margin_bottom = -83.9617
custom_fonts/font = SubResource( 5 )
text = "Todos os jogadores morreram.
tente novamente"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Voltar ao menu" type="Button" parent="CanvasLayer/Panel2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -409.556
margin_top = 199.483
margin_right = 409.444
margin_bottom = 443.483
custom_fonts/font = SubResource( 5 )
text = "Sair"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel3" type="Panel" parent="CanvasLayer"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.51746
margin_bottom = 2.51746
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Panel3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1225.95
margin_top = -468.962
margin_right = 1241.05
margin_bottom = -83.9617
custom_fonts/font = SubResource( 5 )
text = "Perda de conexão com o host.
reinicie o jogo."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Voltar ao menu" type="Button" parent="CanvasLayer/Panel3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -409.556
margin_top = 199.483
margin_right = 409.444
margin_bottom = 443.483
custom_fonts/font = SubResource( 5 )
text = "Sair"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mobile_hud" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 0.0208333
anchor_bottom = 0.037037
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Mobile_hud"]
anchor_left = 1.0
anchor_top = 16.509
anchor_right = 10.659
anchor_bottom = 26.509
margin_left = -15.0
margin_top = -0.359985
margin_right = -1.35995
margin_bottom = -0.359863
keep_pressed_outside = true
texture_normal = ExtResource( 8 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Analog" type="Sprite" parent="CanvasLayer/Mobile_hud/TextureButton"]
position = Vector2( 200, 200 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Shoot" type="TouchScreenButton" parent="CanvasLayer/Mobile_hud"]
position = Vector2( 1574.04, 728.101 )
scale = Vector2( 3, 3 )
normal = ExtResource( 2 )
action = "square"
visibility_mode = 1

[node name="Interact" type="TouchScreenButton" parent="CanvasLayer/Mobile_hud"]
position = Vector2( 1422.28, 556.898 )
scale = Vector2( 4.5, 4.5 )
normal = ExtResource( 7 )
action = "r1"
visibility_mode = 1

[node name="Options" type="TouchScreenButton" parent="CanvasLayer/Mobile_hud"]
position = Vector2( 1759.84, 39.8183 )
scale = Vector2( 3, 3 )
normal = ExtResource( 4 )
action = "ui_cancel"
visibility_mode = 1

[node name="Lock" type="TouchScreenButton" parent="CanvasLayer/Mobile_hud"]
position = Vector2( 1665.14, 491.473 )
scale = Vector2( 2, 2 )
normal = ExtResource( 1 )
action = "circle"
visibility_mode = 1

[node name="ProgressBar2" type="TextureProgress" parent="."]
margin_top = 3.08006
margin_right = 732.996
margin_bottom = 178.08
rect_scale = Vector2( 0.7, 0.7 )
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 6 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="TextureProgress" parent="."]
modulate = Color( 1, 1, 1, 0.545098 )
margin_top = 3.08006
margin_right = 733.0
margin_bottom = 178.08
rect_scale = Vector2( 0.7, 0.7 )
value = 100.0
allow_lesser = true
texture_progress = ExtResource( 6 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="."]
margin_top = 3.08006
margin_right = 561.0
margin_bottom = 90.08
custom_fonts/font = SubResource( 6 )
text = "Nome"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause Panel" type="Panel" parent="."]
visible = false
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Wait_players" type="Label" parent="Pause Panel"]
anchor_left = 0.242708
anchor_top = 0.456481
anchor_right = 0.757292
anchor_bottom = 0.543519
custom_fonts/font = SubResource( 7 )
text = "Esperando jogadores"
__meta__ = {
"_edit_use_anchors_": true
}
[connection signal="pressed" from="CanvasLayer/Panel/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel2/Voltar ao menu" to="." method="_on_Voltar_ao_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel3/Voltar ao menu" to="." method="_on_Voltar_ao_menu_pressed"]
[connection signal="gui_input" from="CanvasLayer/Mobile_hud/TextureButton" to="." method="_on_TextureButton_gui_input"]
