[gd_scene load_steps=31 format=2]

[ext_resource path="res://Scripts/Menu.gd" type="Script" id=2]
[ext_resource path="res://assets/Interface/Menu/fundo pro menu.jpg" type="Texture" id=3]
[ext_resource path="res://assets/Fonts/Fonte 1.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/Interface/Menu/fundo .jpg" type="Texture" id=5]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 1920, 1080 )

[sub_resource type="DynamicFont" id=2]
size = 54
use_filter = true
extra_spacing_char = 8
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 101
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 1920, 1080 )

[sub_resource type="DynamicFont" id=5]
size = 43
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 36
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = 6
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = 6
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=8]
size = 47
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=9]
size = 37
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = 6
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=10]
size = 34
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = 9
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 1920, 1080 )

[sub_resource type="DynamicFont" id=12]
size = 41
use_filter = true
extra_spacing_char = 7
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=13]
size = 59
use_mipmaps = true
use_filter = true
extra_spacing_char = 5
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=14]
size = 69
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = 5
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="DynamicFont" id=18]
size = 56
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = 4
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxTexture" id=19]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 1920, 1080 )

[sub_resource type="DynamicFont" id=20]
size = 43
use_filter = true
extra_spacing_char = 8
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=21]
size = 45
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = 6
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=22]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = 5
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=23]
default_font = SubResource( 22 )

[sub_resource type="DynamicFont" id=24]
size = 41
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=25]
size = 51
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=26]
size = 71
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 4 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play_online" type="Button" parent="Panel"]
anchor_left = 0.0830146
anchor_top = 0.263422
anchor_right = 0.355931
anchor_bottom = 0.401384
custom_fonts/font = SubResource( 2 )
disabled = true
text = "Conect and play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play_direct" type="Button" parent="Panel"]
anchor_left = 0.0830146
anchor_top = 0.430972
anchor_right = 0.355931
anchor_bottom = 0.568934
custom_fonts/font = SubResource( 2 )
text = "Play without login"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Config" type="Button" parent="Panel"]
anchor_left = 0.0830146
anchor_top = 0.612156
anchor_right = 0.355931
anchor_bottom = 0.750118
custom_fonts/font = SubResource( 2 )
disabled = true
text = "Configuration"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="Panel/Config"]
anchor_left = 0.0114504
anchor_top = 1.30202
anchor_right = 0.994277
anchor_bottom = 1.9933
custom_fonts/font = SubResource( 2 )
text = "exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play_solo" type="Button" parent="Panel"]
anchor_left = 0.0817706
anchor_top = 0.0796293
anchor_right = 0.354687
anchor_bottom = 0.217592
custom_fonts/font = SubResource( 2 )
disabled = true
text = "Play solo"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.581771
anchor_top = 0.6
anchor_right = 0.853646
anchor_bottom = 0.813889
custom_fonts/font = SubResource( 3 )
text = "Esquadrão Açaí
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Login" type="PopupPanel" parent="."]
anchor_left = 0.0817706
anchor_top = 0.0796293
anchor_right = 0.918229
anchor_bottom = 0.920371
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="Login"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Login" type="Control" parent="Login/Panel2"]
margin_left = 277.613
margin_top = 71.4956
margin_right = 317.613
margin_bottom = 85.4956
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Login/Panel2/Login"]
margin_left = 224.639
margin_top = 14.0
margin_right = 646.639
margin_bottom = 66.0
custom_fonts/font = SubResource( 5 )
text = "Login with email:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Email" type="Label" parent="Login/Panel2/Login"]
anchor_left = -6.83106
anchor_top = -10.241
anchor_right = -6.75596
anchor_bottom = -10.1921
margin_left = 356.345
margin_top = 253.655
margin_right = 473.341
margin_bottom = 296.971
custom_fonts/font = SubResource( 6 )
text = "Email:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Email_adress" type="LineEdit" parent="Login/Panel2/Login/Email"]
anchor_left = 1.17947
anchor_top = -0.0720055
anchor_right = 4.94614
anchor_bottom = 1.15527
custom_fonts/font = SubResource( 7 )
placeholder_text = "exemplo@provedor.com"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Password" type="Label" parent="Login/Panel2/Login"]
anchor_left = -6.88306
anchor_top = -10.1658
anchor_right = -6.75352
anchor_bottom = -10.117
margin_left = 275.322
margin_top = 320.251
margin_right = 477.141
margin_bottom = 363.567
custom_fonts/font = SubResource( 6 )
text = "Password:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Email_password" type="LineEdit" parent="Login/Panel2/Login/Password"]
anchor_left = 1.07729
anchor_top = -0.0681818
anchor_right = 3.2657
anchor_bottom = 1.15909
custom_fonts/font = SubResource( 7 )
secret = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Login_email" type="Button" parent="Login/Panel2/Login"]
anchor_left = 17.9063
anchor_top = 7.8176
anchor_right = 22.0313
anchor_bottom = 12.3176
margin_right = -0.0032959
margin_bottom = -0.000778198
custom_fonts/font = SubResource( 8 )
text = "Login"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Submit" type="Control" parent="Login/Panel2"]
margin_left = 50.0
margin_top = 251.875
margin_right = 90.0
margin_bottom = 291.875
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Login/Panel2/Submit"]
anchor_left = 10.8273
anchor_top = 1.78937
anchor_right = 21.3773
anchor_bottom = 4.46437
margin_bottom = -55.0
custom_fonts/font = SubResource( 5 )
text = "Create account:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Email2" type="Label" parent="Login/Panel2/Submit"]
anchor_left = 7.25474
anchor_top = 4.5444
anchor_right = 10.2547
anchor_bottom = 5.64443
margin_right = -0.000396729
custom_fonts/font = SubResource( 6 )
text = "Email:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Create_email" type="LineEdit" parent="Login/Panel2/Submit/Email2"]
anchor_left = 1.18333
anchor_top = -0.0681818
anchor_right = 7.1
anchor_bottom = 1.15909
custom_fonts/font = SubResource( 7 )
placeholder_text = "exemplo@provedor.com"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Password2" type="Label" parent="Login/Panel2/Submit"]
anchor_left = 5.26026
anchor_top = 6.20798
anchor_right = 10.4353
anchor_bottom = 7.30798
margin_bottom = -0.00305176
custom_fonts/font = SubResource( 6 )
text = "Password:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Create_password" type="LineEdit" parent="Login/Panel2/Submit/Password2"]
anchor_left = 1.07576
anchor_top = -0.0681818
anchor_right = 4.5
anchor_bottom = 1.15909
custom_fonts/font = SubResource( 7 )
secret = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Password3" type="Label" parent="Login/Panel2/Submit"]
anchor_left = 0.419917
anchor_top = 8.01667
anchor_right = 10.0949
anchor_bottom = 9.1167
custom_fonts/font = SubResource( 6 )
text = "Confirm"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Create_password" type="LineEdit" parent="Login/Panel2/Submit/Password3"]
anchor_left = 1.07494
anchor_top = -0.0321219
anchor_right = 2.90698
anchor_bottom = 1.19515
custom_fonts/font = SubResource( 7 )
secret = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Login_email2" type="Button" parent="Login/Panel2/Submit"]
anchor_left = -0.910718
anchor_top = -10.3121
anchor_right = -0.677527
anchor_bottom = -10.2062
margin_left = 1198.64
margin_top = 594.263
margin_right = 1524.31
margin_bottom = 641.026
custom_fonts/font = SubResource( 9 )
text = "Create acount"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Login/Panel2"]
anchor_left = 0.301627
anchor_top = 0.717777
anchor_right = 0.430538
anchor_bottom = 0.799999
custom_fonts/font = SubResource( 10 )
text = "Return"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="Login/Panel2"]
anchor_left = 0.463079
anchor_top = 0.717777
anchor_right = 0.745932
anchor_bottom = 0.799999
custom_fonts/font = SubResource( 10 )
text = "Loggin with Facebook"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play_direct_panel" type="PopupPanel" parent="."]
anchor_left = 0.033
anchor_top = 0.059
anchor_right = 0.971
anchor_bottom = 0.95
margin_left = 0.639999
margin_top = 0.279995
margin_right = -0.319946
margin_bottom = -2.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel2" type="Panel" parent="Play_direct_panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
custom_styles/panel = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Conect_to_host" type="Button" parent="Play_direct_panel/Panel2"]
anchor_left = 0.108817
anchor_top = 0.478628
anchor_right = 0.305313
anchor_bottom = 0.601961
custom_fonts/font = SubResource( 12 )
text = "Conect to host"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Create_host" type="Button" parent="Play_direct_panel/Panel2"]
anchor_left = 0.10888
anchor_top = 0.623034
anchor_right = 0.305376
anchor_bottom = 0.746367
custom_fonts/font = SubResource( 12 )
text = "Create host"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Return" type="Button" parent="Play_direct_panel/Panel2"]
anchor_left = 0.424771
anchor_top = 0.811059
anchor_right = 0.621267
anchor_bottom = 0.934392
margin_right = -6.10352e-05
custom_fonts/font = SubResource( 12 )
text = "Return"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="insert_ip" type="LineEdit" parent="Play_direct_panel/Panel2"]
anchor_left = 0.10888
anchor_top = 0.338682
anchor_right = 0.892984
anchor_bottom = 0.460904
margin_bottom = -6.10352e-05
rect_pivot_offset = Vector2( 3413.14, -455.885 )
custom_fonts/font = SubResource( 13 )
text = "2804:14c:598f:8ed8:a053:2017:11f0:f8eb"
align = 1
max_length = 50
placeholder_text = "2804:14c:598f:8ed8:9c34:920d:c676:463d"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nickname" type="LineEdit" parent="Play_direct_panel/Panel2"]
anchor_left = 0.10888
anchor_top = 0.191184
anchor_right = 0.89292
anchor_bottom = 0.314083
margin_bottom = 3.05176e-05
custom_fonts/font = SubResource( 14 )
text = "Player1"
align = 1
placeholder_text = "Nick name"
placeholder_alpha = 0.3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IPV6_Label" type="LineEdit" parent="Play_direct_panel/Panel2"]
anchor_left = 0.275
anchor_top = 0.0693277
anchor_right = 0.892857
anchor_bottom = 0.167
margin_left = -58.7993
margin_top = -0.492523
margin_right = -57.9991
margin_bottom = -0.476532
hint_tooltip = "your ip adress, if you are the host, send to your friends."
custom_styles/read_only = SubResource( 15 )
custom_styles/focus = SubResource( 16 )
custom_styles/normal = SubResource( 17 )
custom_fonts/font = SubResource( 18 )
custom_colors/selection_color = Color( 0, 0.780392, 1, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
editable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IPV6_Label2" type="LineEdit" parent="Play_direct_panel/Panel2"]
anchor_left = 0.108817
anchor_top = 0.069
anchor_right = 0.275
anchor_bottom = 0.167017
margin_left = -25.0001
margin_top = -0.180557
margin_right = -25.8001
margin_bottom = -0.492554
hint_tooltip = "your ip adress, if you are the host, send to your friends."
custom_styles/read_only = SubResource( 15 )
custom_styles/focus = SubResource( 16 )
custom_styles/normal = SubResource( 17 )
custom_fonts/font = SubResource( 18 )
custom_colors/selection_color = Color( 0, 0.780392, 1, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
text = "Your IPV6: "
align = 1
editable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Notify_conect" type="Label" parent="Play_direct_panel/Panel2"]
anchor_left = 0.322545
anchor_top = 0.478992
anchor_right = 0.893
anchor_bottom = 0.579
margin_right = -0.256226
margin_bottom = -0.208069
custom_fonts/font = SubResource( 18 )
__meta__ = {
"_edit_use_anchors_": true,
"_editor_description_": ""
}

[node name="Lobby_popup" type="PopupPanel" parent="."]
anchor_left = 0.0333333
anchor_top = 0.0592593
anchor_right = 0.970833
anchor_bottom = 0.948148
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Lobby_panel" type="Panel" parent="Lobby_popup"]
anchor_left = 0.00223214
anchor_top = 0.00419287
anchor_right = 0.997768
anchor_bottom = 0.995807
margin_left = -0.0178509
margin_top = -0.0251546
margin_right = 0.0175781
margin_bottom = 0.0252686
custom_styles/panel = SubResource( 19 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Host" type="Panel" parent="Lobby_popup/Lobby_panel"]
anchor_left = 0.0357143
anchor_top = 0.0688103
anchor_right = 0.242188
anchor_bottom = 0.615029
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Host_identifier" type="Label" parent="Lobby_popup/Lobby_panel/Host"]
anchor_left = 0.32162
anchor_top = 0.0567216
anchor_right = 0.640539
anchor_bottom = 0.224037
margin_left = 7.62939e-06
custom_fonts/font = SubResource( 20 )
text = "Host"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Host_name" type="Label" parent="Lobby_popup/Lobby_panel/Host"]
anchor_left = 0.0675663
anchor_top = 0.238531
anchor_right = 0.935134
anchor_bottom = 0.405845
margin_left = -1.90735e-06
custom_fonts/font = SubResource( 21 )
text = "Hostname"
align = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Host_class" type="Label" parent="Lobby_popup/Lobby_panel/Host"]
visible = false
anchor_left = 0.0675663
anchor_top = 0.420154
anchor_right = 0.935134
anchor_bottom = 0.587469
margin_left = -1.90735e-06
custom_fonts/font = SubResource( 21 )
text = "No class"
align = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MenuButton" type="OptionButton" parent="Lobby_popup/Lobby_panel/Host"]
anchor_left = 0.0783784
anchor_top = 0.677529
anchor_right = 0.921622
anchor_bottom = 0.857763
margin_left = -1.90735e-06
theme = SubResource( 23 )
custom_fonts/font = SubResource( 24 )
disabled = true
text = "Select class"
align = 1
items = [ "Select class", null, false, 0, false, "Pistol", null, false, 1, false, "Shotgun", null, false, 2, false, "SMG", null, false, 3, false, "Sniper", null, false, 4, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Player1" type="Panel" parent="Lobby_popup/Lobby_panel"]
anchor_left = 0.274718
anchor_top = 0.0688103
anchor_right = 0.481191
anchor_bottom = 0.615029
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Host_identifier" type="Label" parent="Lobby_popup/Lobby_panel/Player1"]
anchor_left = 0.224323
anchor_top = 0.0567216
anchor_right = 0.737837
anchor_bottom = 0.224037
custom_fonts/font = SubResource( 20 )
text = "Player 1"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="player1_name" type="Label" parent="Lobby_popup/Lobby_panel/Player1"]
anchor_left = 0.0675664
anchor_top = 0.238531
anchor_right = 0.935134
anchor_bottom = 0.405845
custom_fonts/font = SubResource( 21 )
align = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="player1_class" type="Label" parent="Lobby_popup/Lobby_panel/Player1"]
visible = false
anchor_left = 0.0675664
anchor_top = 0.420154
anchor_right = 0.935134
anchor_bottom = 0.587469
custom_fonts/font = SubResource( 21 )
text = "No class"
align = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MenuButton" type="OptionButton" parent="Lobby_popup/Lobby_panel/Player1"]
anchor_left = 0.0783784
anchor_top = 0.677529
anchor_right = 0.921623
anchor_bottom = 0.857763
theme = SubResource( 23 )
custom_fonts/font = SubResource( 24 )
disabled = true
text = "Select class"
align = 1
items = [ "Select class", null, false, 10, false, "Pistol", null, false, 0, false, "Shotgun", null, false, 1, false, "SMG", null, false, 2, false, "Sniper", null, false, 3, false ]
selected = 0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Player2" type="Panel" parent="Lobby_popup/Lobby_panel"]
anchor_left = 0.516905
anchor_top = 0.0688103
anchor_right = 0.723379
anchor_bottom = 0.615029
margin_left = 6.10352e-05
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Host_identifier" type="Label" parent="Lobby_popup/Lobby_panel/Player2"]
anchor_left = 0.212161
anchor_top = 0.0567216
anchor_right = 0.749999
anchor_bottom = 0.224037
custom_fonts/font = SubResource( 20 )
text = "Player 2"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="player2_name" type="Label" parent="Lobby_popup/Lobby_panel/Player2"]
anchor_left = 0.0675664
anchor_top = 0.238531
anchor_right = 0.935134
anchor_bottom = 0.405845
custom_fonts/font = SubResource( 21 )
align = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="player2_class" type="Label" parent="Lobby_popup/Lobby_panel/Player2"]
visible = false
anchor_left = 0.0675664
anchor_top = 0.420154
anchor_right = 0.935134
anchor_bottom = 0.587469
custom_fonts/font = SubResource( 21 )
text = "No class"
align = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MenuButton" type="OptionButton" parent="Lobby_popup/Lobby_panel/Player2"]
anchor_left = 0.102941
anchor_top = 0.66879
anchor_right = 0.946184
anchor_bottom = 0.849024
margin_right = -0.000274658
theme = SubResource( 23 )
custom_fonts/font = SubResource( 24 )
disabled = true
text = "Select class"
align = 1
items = [ "Select class", null, false, 10, false, "Pistol", null, false, 0, false, "Shotgun", null, false, 1, false, "SMG", null, false, 2, false, "Sniper", null, false, 3, false ]
selected = 0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Player3" type="Panel" parent="Lobby_popup/Lobby_panel"]
anchor_left = 0.759093
anchor_top = 0.0688103
anchor_right = 0.965566
anchor_bottom = 0.615029
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Host_identifier" type="Label" parent="Lobby_popup/Lobby_panel/Player3"]
anchor_left = 0.214863
anchor_top = 0.0567216
anchor_right = 0.747296
anchor_bottom = 0.224037
custom_fonts/font = SubResource( 20 )
text = "Player 3"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="player3_name" type="Label" parent="Lobby_popup/Lobby_panel/Player3"]
anchor_left = 0.0675662
anchor_top = 0.238531
anchor_right = 0.935134
anchor_bottom = 0.405845
custom_fonts/font = SubResource( 21 )
align = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="player3_class" type="Label" parent="Lobby_popup/Lobby_panel/Player3"]
visible = false
anchor_left = 0.0675662
anchor_top = 0.420154
anchor_right = 0.935134
anchor_bottom = 0.587469
custom_fonts/font = SubResource( 21 )
text = "No class"
align = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MenuButton" type="OptionButton" parent="Lobby_popup/Lobby_panel/Player3"]
anchor_left = 0.0783783
anchor_top = 0.677529
anchor_right = 0.921623
anchor_bottom = 0.857763
margin_left = 1.90735e-06
theme = SubResource( 23 )
custom_fonts/font = SubResource( 24 )
disabled = true
text = "Select class"
align = 1
items = [ "Select class", null, false, 10, false, "Pistol", null, false, 0, false, "Shotgun", null, false, 1, false, "SMG", null, false, 2, false, "Sniper", null, false, 3, false ]
selected = 0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Start_Game" type="Button" parent="Lobby_popup/Lobby_panel"]
anchor_left = 0.512544
anchor_top = 0.763789
anchor_right = 0.719018
anchor_bottom = 0.919251
custom_fonts/font = SubResource( 25 )
disabled = true
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Quit" type="Button" parent="Lobby_popup/Lobby_panel"]
anchor_left = 0.759093
anchor_top = 0.763789
anchor_right = 0.965566
anchor_bottom = 0.919251
custom_fonts/font = SubResource( 25 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="stage_select" type="OptionButton" parent="Lobby_popup/Lobby_panel"]
anchor_left = 0.0357143
anchor_top = 0.758457
anchor_right = 0.482143
anchor_bottom = 0.91602
size_flags_horizontal = 3
custom_fonts/font = SubResource( 26 )
disabled = true
text = "Fase teste"
align = 1
items = [ "Fase teste", null, false, 0, false ]
selected = 0
__meta__ = {
"_edit_use_anchors_": true
}
[connection signal="script_changed" from="." to="." method="_on_Control_script_changed"]
[connection signal="pressed" from="Panel/Play_online" to="." method="_on_Play_online_pressed"]
[connection signal="pressed" from="Panel/Play_direct" to="." method="_on_Play_direct_pressed"]
[connection signal="pressed" from="Panel/Config/Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="Panel/Play_solo" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Login/Panel2/Login/Login_email" to="." method="_on_Login_email_pressed"]
[connection signal="pressed" from="Login/Panel2/Submit/Login_email2" to="." method="_on_Login_email2_pressed"]
[connection signal="pressed" from="Login/Panel2/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Play_direct_panel/Panel2/Conect_to_host" to="." method="_on_Conect_to_host_pressed"]
[connection signal="pressed" from="Play_direct_panel/Panel2/Create_host" to="." method="_on_Create_host_pressed"]
[connection signal="pressed" from="Play_direct_panel/Panel2/Return" to="." method="_on_Return_pressed"]
[connection signal="text_changed" from="Play_direct_panel/Panel2/insert_ip" to="." method="_on_insert_ip_text_changed"]
[connection signal="item_selected" from="Lobby_popup/Lobby_panel/Host/MenuButton" to="." method="_on_MenuButton_item_selected"]
[connection signal="item_selected" from="Lobby_popup/Lobby_panel/Player1/MenuButton" to="." method="_on_MenuButton_item_selected"]
[connection signal="item_selected" from="Lobby_popup/Lobby_panel/Player2/MenuButton" to="." method="_on_MenuButton_item_selected"]
[connection signal="item_selected" from="Lobby_popup/Lobby_panel/Player3/MenuButton" to="." method="_on_MenuButton_item_selected"]
[connection signal="pressed" from="Lobby_popup/Lobby_panel/Start_Game" to="." method="_on_Start_Game_pressed"]
[connection signal="pressed" from="Lobby_popup/Lobby_panel/Quit" to="." method="_on_Quit_pressed"]
[connection signal="item_selected" from="Lobby_popup/Lobby_panel/stage_select" to="." method="_on_stage_select_item_selected"]
