[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=24]
resource_local_to_scene = true
flags_transparent = true
albedo_color = Color( 1, 0, 0, 0.878431 )

[sub_resource type="PrismMesh" id=25]
material = SubResource( 24 )
size = Vector3( 6, 6, 6 )

[node name="Spatial" type="Spatial"]

[node name="Triangle" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
mesh = SubResource( 25 )
material/0 = null
