[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Turret.gd" type="Script" id=1]
[ext_resource path="res://assets/characters/Nitty/Turrets/Manicoba/Circulo_001.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://assets/characters/Nitty/Turrets/Manicoba/Circulo_000.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://assets/characters/Nitty/Turrets/Puraque/Cubo_003.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://assets/characters/Nitty/Turrets/Acai/Cubo_002.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://assets/characters/Nitty/Turrets/Batata/Cubo_003.mesh" type="ArrayMesh" id=6]

[sub_resource type="CapsuleShape" id=1]
radius = 1.84828

[sub_resource type="Animation" id=2]
resource_name = "end"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Turrets/acai:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -90, 0 ), Vector3( -9.33465e-06, -90, -90.127 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Turrets/eletrica:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -90, 0 ), Vector3( 0, -90, 90 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Turrets/batata:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -90, 0 ), Vector3( -88.2978, -90.0003, 0.000314149 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Turrets/Manicoba:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -113, 0 ), Vector3( -66.9406, -175.997, 85.6511 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Turrets/batata:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -0.183, 4.306, 0 ), Vector3( 2.661, -0.136794, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Turrets/Manicoba:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -0.113777, 6.85133, -0.180568 ), Vector3( 5.20726, -0.130387, -0.180568 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ false ],
"method": "set_physics_process"
}, {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("StaticBody/CollisionShape:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Turrets:translation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -4.9, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Base:translation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -4.9, 0 ) ]
}

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="Base" type="MeshInstance" parent="."]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 0 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null

[node name="Turrets" type="Spatial" parent="."]

[node name="Pos acai" type="Position3D" parent="Turrets"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 4.21568, -4.83307 )
visible = false

[node name="Pos eletrica" type="Position3D" parent="Turrets"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 5.57288, 0 )
visible = false

[node name="Pos batata" type="Position3D" parent="Turrets"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -0.120652, 4.25696, -2.66437 )
visible = false

[node name="Pos manicoba" type="Position3D" parent="Turrets"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -0.396536, 4.25696, -3.33686 )
visible = false

[node name="acai" type="MeshInstance" parent="Turrets"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 0 )
visible = false
mesh = ExtResource( 5 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="eletrica" type="MeshInstance" parent="Turrets"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 0 )
visible = false
mesh = ExtResource( 4 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null

[node name="batata" type="MeshInstance" parent="Turrets"]
transform = Transform( -1.25235e-07, 0, -0.585327, 0, 0.579705, 0, 0.768684, 0, -9.53619e-08, -0.183, 4.306, 0 )
visible = false
mesh = ExtResource( 6 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Manicoba" type="MeshInstance" parent="Turrets"]
transform = Transform( -0.453867, 0, -1.06925, 0, 1.16159, 0, 1.06925, 0, -0.453867, -0.113777, 6.85133, -0.180568 )
visible = false
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="RayCast" type="RayCast" parent="Turrets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.88239, 0 )
enabled = true
cast_to = Vector3( 0, 0, 0 )
collision_mask = 4

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 48
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 2.53066, 0 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3

[node name="Animation" type="AnimationPlayer" parent="."]
anims/end = SubResource( 2 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
