[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/HUD.gd" type="Script" id=1]
[ext_resource path="res://Fonts/CinzelDecorativeRegular.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 34
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="FPS" type="Label" parent="CanvasLayer"]
margin_left = 147.797
margin_top = 547.247
margin_right = 238.797
margin_bottom = 594.247
custom_fonts/font = SubResource( 1 )
text = "64fs"

[node name="Mobile_hud" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Mobile_hud"]
margin_left = 26.3553
margin_top = 660.35
margin_right = 426.356
margin_bottom = 1060.35
expand = true
stretch_mode = 3

[node name="Analog" type="Polygon2D" parent="CanvasLayer/Mobile_hud/TextureButton"]
position = Vector2( 200, 200 )
polygon = PoolVector2Array( -14.7036, -0.157776, 0.659882, -26.6946, 17.42, 0.540588, 0.659882, 15.2057 )
[connection signal="button_up" from="CanvasLayer/Mobile_hud/TextureButton" to="." method="_on_TextureButton_button_up"]
[connection signal="gui_input" from="CanvasLayer/Mobile_hud/TextureButton" to="." method="_on_TextureButton_gui_input"]
