[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Spawn_manager.gd" type="Script" id=2]

[sub_resource type="CylinderMesh" id=1]

[node name="Spawn" type="Spatial"]
script = ExtResource( 2 )

[node name="Spawn_pos" type="Position3D" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Spawn_pos"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Spawn_init" type="Position3D" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Spawn_init"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Timer" type="Timer" parent="Spawn_init"]
[connection signal="timeout" from="Spawn_init/Timer" to="." method="_on_Timer_timeout"]
